{
  "name": "playwright-chromatic",
  "license": "MIT",
  "packageManager": "pnpm@8.11.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "pnpm --filter ...simple-next dev",
    "start:next": "pnpm --filter ...simple-next build && pnpm --filter ...simple-next start",
    "playwright:next": "pnpm --filter ...simple-next-e2e test",
    "chromatic:next": "pnpm --filter ...simple-next-e2e test:c"
  }
}
